<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(10, 9, 66);
        }

        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            width: 400px;
            height: 420px;
            border-radius: 30px;
            background-color: rgb(38, 23, 102);
        }
        .container-header{
            text-align: center;
            margin: 20px 0 40px 0;
        }

        .container-header h1{
            color: white;
            font-size: 40px;
            font-weight: 600;
        }

        .input-box .input-field{
            width: 100%;
            height: 60px;
            font-size: 17px;
            padding: 0 25px;
            margin-bottom: 15px;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
            outline: none;
            transition: .3s;
        }

        ::placeholder{
            font-weight: 500;
            color: #222;
        }

        .input-field:focus{
            width: 105%;
        }

        .forget{
            display: flex;
            justify-content:space-between;
            margin-bottom: 40px;
        }

        section{
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #888;
        }

        #check{
            margin-right: 10px;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        section a{
            color: #888;
        }

        .input-submit{
            position: relative;
        }

        .submit-btn{
            width:100%;
            height: 60px;
            background: #222;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s;
        }

        .input-submit label{
            position: absolute;
            top: 45%;
            left: 50%;
            color: #fff;
            -webkit-transform:translate( -50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .submit-btn:hover{
            background: #000;
            transform: scale(1.05,1);
        }

        .sign-up-link a{
            color: #000;
            font-weight: 600;

        }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="container-header">
            <h1>Login</h1>
        </div>
        <div class="input-box">
            <input type="email" class="input-field" placeholder="Enter Your Email" >
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Enter Your Password">
        </div>
        <div class="forget">
            <section>
                <input type="checkbox" id="check">
                <label for="check">Remember Me</label>
            </section>
            <section>
                <a href="#">Forget Password</a>
            </section>
        </div>
        <div class="input-submit">
            <button class="submit-btn"></button>
            <label for="submit">SignUp</label>
        </div>
        <div class="sign-up-link">
            <p>Don't have an account?<a href="#">SignUp</a></p>
        </div>

    </div>
</body>
</html>